<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ISAIAH BERLÍN</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Jomolhari&display=swap" rel="stylesheet">
        :root{
            --c:red;
            --altura: 70vh;
        }GR
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 15px;
        }
       
        img{
            width: 100%;
            height: 100%;
        }
         header{
            width: 100%;
            height: 70vh;
            background: black;
            display: flex;
        }
        header>div{
            position: relative;
            width: 50%;
            height: 70vh;
        }
        
        .bloc_esq{
          background: pink;
            
        }
        .bloc_esq img{
            object-fit: cover;
            object-position: top center;
        }
        .bloc_dre{
            background: purple;  
        }
        .bloc_dre img{
            object-fit: cover;
            object-position: top center;
        }
        h1{
            font-family: 'Bebas Neue', cursive;
            position: absolute;
            text-align: center;
            top: 30vh;
            font-size: 80px;
            width: 100%;
            height: 70vw;
            color: black;
        }
        h2{
            padding: 40px 0;
            position: absolute;
            text-align: center;
            top: 40vh;
            font-size: 30px;
            width: 100%;
            color: black;
        }
        article{
            font-family: 'Jomohari',serif;
            width: 33.4em;
            margin: auto;
        }
        article>p:first-child{
            text-align: justify;
            hyphens: auto;
            line-height: 1.4em;
            padding: 8vw 0;
            color: darkred;
            column-count: 2;
            column-gap: 2em;
            column-rule: 2px solid darkred;
        }
        article #cont>p:first-child::first-letter{
            color: darkred;
            font-family: 'georgia', sans-serif;
            font-size: 6em;
            float: left;
            margin-right: 0.01em;
            margin-top: -0.4em;
            margin-bottom: -0.2em;
            padding-bottom: 0.2em;
            padding-right: 0.2em;
        }
        article #cont{
            text-align: justify;
            hyphens: auto;
            width: auto;
            padding: 0 3em;
        }
        article #cont p {
            padding: 0 0 1.5em  0;
        }

            
        .hexagono, .parallelogram{
            background: red;
        }
        .hexagono img, .parallelogram img{
            mix-blend-mode: hard-light;
        }
        
        
        .parallelogram {
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);			
            max-width: 20em;
            float: left;
            margin-left: -10em;
            shape-margin: 1em;
            shape-outside: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%) border-box;
        }
		
        .hexagono{
            clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0% 100%);
        }
        .hexagono{
            max-width: 25em;
            float: right;
            margin-right: -14em;
            shape-margin: 1em;
            shape-outside: polygon(25% 0%, 100% 0, 75% 100%, 0% 100%) border-box;
        }
        
        @media (max-width: 800px){
            h1{
                font-size: 60px;
                top: 45vh;
            }
            h2{
                font-size: 25px;
                top: 50vh;
            }
        }
          @media (max-width: 600px){
            body{
                font-size: 10px;
            }
            h1{
                font-size: 40px;
                top: 55vh;
            }
            h2{
                font-size: 15px;
                top: 58vh;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="bloc_esq">
            <img src="img/isa2.jpg">
        </div>
            
        <div class="bloc_dre">
            <img src="img/isa2.jpg">
        </div>
        <h1>ISAIAH BERLÍN </h1>
        <h2><p>Philosopher of the human</p><p></p></h2>
    </header>
    <article>
        <p>  </p>
    
    <div id="cont">
        <p>
        Definitive, universal answers to most moral and political questions are in principle impossible, so that the attempt to impose such answers, especially by force, is never justified. There is often more than one right answer, partly because human values and the cultures they variously contribute to are irreducibly distinct from one another – cannot be translated into the terms of a common denominator. Nor, therefore, can either values or cultures be ranked in an objective hierarchy.
        These are all key beliefs held by Isaiah Berlin (1909–97), one of the major thinkers of the twentieth century.
        </p>
        <div class="parallelogram">
            <img src="img/isa4.bin">
        </div>
        <p>
      Born in Riga to Jewish parents and brought up in Russia and England, he spent his professional life as an Oxford don. He was both a philosopher and a historian of ideas, as well as a public moralist and intellectual. He was also a wise and remarkable person (not a perfect one, of course), a mesmerizing talker, a masterly writer of English prose and a consummate essayist. His principal contributions to our contemporary intellectual landscape issue from his investigations into the ideas of past thinkers, which he re-presented to us in a clarified and intensified, enriched and improved form.
        </p>
         <p>
        His ideas are increasingly relevant and urgent in our own time, with its growing globalization and migration. Far from being homogenizing forces, these phenomena uncover and exacerbate the ethical differences that divide humanity, bringing to centre stage just those issues of multiculturalism and mutual cultural (in)tolerance that Berlin illuminated.

        If his contributions to thought share a motivation, it is hostility to oversimplification and scientism in the human arena. This hostility was already apparent in his early contributions to analytic philosophy, which resist attempts by logical positivists to force ill-fitting straitjackets on to linguistic phenomena whose rich complexity and variety invite an equally rich theoretical response. </p>
          <div class="hexagono">
            <img src="img/isa1.jpg">
        </div>
        <p>This is not a principle honoured throughout history, and it is always under threat from totalitarians of various stripes. Berlin locates its first emergence in the Greek world in the early third century BC, by contrast with the collectivist political temper that preceded it. He finds it contrasted, in modern times, especially in the work of Benjamin Constant, with “positive liberty”, which is to be freely in charge of the active formation of one’s life and moral personality. This latter freedom, Berlin argues in his famous inaugural lecture, “Two Concepts of Liberty”, has been traduced in our own time by a piece of intellectual imposture with its origins in the collectivism of the Romantics, replacing the everyday self with a supposed higher “real self”, which is then identified with a collective such as the state as the true bearer of political freedom.
        </p>
      
         <p>
        The dictates of positive freedom are thus generated not by individuals, but by experts or authorities who claim to know our “real” wishes better than we do ourselves. Hence the appalling tyranny of, above all, Communism, and also of Fascism.

        All these ideas are different ways of resisting an apparently permanent human impulse to simplify, to universalize, to generalize, to claim certainty where it cannot be had. In the realm of humanistic ideas there is an endless battle between this tendency and the more realistic intellectual personality that stands against it, and of which Isaiah Berlin was a peerless example.
        </p>
    </div>
    </article>
</body>
</html>